* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 62vh;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(200px); /* Start position for the fade-up effect */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Smooth transition */
}
  
section.fade-up.visible {
    opacity: 1;
    transform: translateY(0); /* End position for the fade-up effect */
  }

.container{
    height: 50vh;    
    position: relative;
}

.swiper {
    height: 50vh;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 0;
}

.overlays {
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlays-txt {
    width: 100%;
    margin: 0 auto;
}

.overlays-txt p {
    color: #fff;
    width: 80%;
    margin: 0 auto;
    letter-spacing: 1px;
    font-size: 3.5em;
    font-weight: 700;
}

.serv-sect{
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.serv-cont{
    margin: 12px;
    border-radius: 4px;
    box-shadow: -14px 13px 86px -14px rgba(0,0,0,0.1);
    transition: 0.2s;     
    border: 1.5px solid #cfcfcf;
    border-radius: 7px;
}

.serv-cont:hover {
    transform: scale(1.03);
}

.serv-img {
    width: 100%;
    cursor: pointer;
}

.serv-img img {
    width: 100%;
    border-radius: 7px 7px 0 0 ;
}

.content {
    padding: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 0 0 7px 7px;
}

.content h3 a {
    text-decoration: none;
    color: #000;
    font-size: .8em;
}


@media (max-width: 950px) {
    .overlays-txt p {
        width: 100%;
        font-size: 3em;
    }

    .serv-sect {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }

    .content h3 a{
        font-size: 1em;
        text-align: center;
        height: auto;
        width: 100%;
    }
}

@media (max-width: 650px) {
    header {
        height: auto;
    }
    
    .container {
        width: 100%;
        height: 40vh;
    }

    .swiper {
        height: inherit;
    }

    .overlays {
        height: 40vh;
    }

    .overlays-txt {
        width: 80%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlays-txt p {
        width: 100%;
        font-size: 2.5em;
    }

    .serv-sect {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    
    .content h3 a{
        font-size: .8em;
        height: auto;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .container {
        height: 20vh;
      }

      .swiper-slide img {
        height: inherit;
      }
    
      .overlays {
        width: 100%;
        margin: 0;
        height: inherit;
      }
    
      .overlays-txt {
        width: 90%;
      }
    
      .overlays-txt p {
        font-size: 1.7em;
        height: inherit;
      }
    
    .overlays-txt p {
        width: 100%;
        font-size: 1.7em;
    }

    .serv-sect {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .content h3 a{
        font-size: .8em;
        height: auto;
        font-weight: 500;
    }
}

